@layout('layouts/master')

@set('title', 'Furos')
@set('rightLink', {
  'address': route('admin.areas.furos.create'),
  'payload': 'Novo'
})

@section('content')
  @include('admin/areas/menu-links')
  <div class="card">
    <div class="table-responsive">
      <table class="data-table">
        <thead>
          <th class="text-left">Nome</th>
          <th class="text-left">Estrutura</th>
          <th class="text-right">Ações</th>
        </thead>
        
        <tbody>
          @each(furo in furos.data)
            <tr>
              <td title="Nome" class="text-left">{{ furo.nome }}</td>
              <td title="Nome" class="text-left">{{ furo.estrutura.nome }}</td>
              <td class="text-right">
                <a href="{{ route('admin.areas.furos.edit', { id: furo.id }) }}">
                  <span class="edit-icon" data-feather="edit"></span>
                </a>

                <form class="delete-form" action="{{ route('admin.areas.furos.destroy', { id: furo.id}) }}?_method=DELETE" method="post">
                  <button type="button" class="btn-link">
                    <span class="delete-icon" data-feather="trash"></span>
                  </button>
                </form>
              </td>
            </tr>
          @else
            @!emptyMessage()
          @endeach
        </tbody>
      </table>
    </div>
  </div>
  @!component('components/pagination', collection=furos)
@endsection
