PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=7aEhHsw4ucSZD-dF7zozC2cAmPhuCY5t
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=varao
PG_PASSWORD=dalton10
PG_DB_NAME=projel_produtividade_test
