@layout('layouts/master')

@set('title', 'Distribuição de Atividades')

@section('content')
  <form class="form-filter" action="">
    <div class="form-group">
      <label for="initialDate">Data inicial</label>
      <input
        type="date"
        value="{{ request.qs().initialDate || '' }}"
        name="initialDate"
      />
    </div>

    <div class="form-group">
      <label for="finalDate">Data final</label>
      <input type="date" value="{{ request.qs().finalDate || '' }}" name="finalDate" />
    </div>

    <div class="form-group">
      <label class="text-white" for="">label</label>
      <button class="btn btn-primary">Filtrar</button>
    </div>
  </form>
  <div id="react-distribuicao-atividades" data-summary='{{{ JSON.stringify(summary) }}}'></div>
@endsection