@layout('layouts/master')

@set('title', 'Distribuição Atividades')

@section('content')
  <form class="form-filter" action="">
    <div class="form-group">
      <label for="initial-date">Data inicial</label>
      <input
        type="date"
        value="{{ request.qs().initialDate || '' }}"
        name="initialDate"
        id="initial-date"
      />
    </div>

    <div class="form-group">
      <label for="final-date">Data final</label>
      <input type="date" id="final-date" value="{{ request.qs().finalDate || '' }}" name="finalDate" />
    </div>

    <div>
      <label for="equipamento">Equipamento</label>
      <div
        class="react-select-input"
        inputid='equipamento'
        collection='{{{ JSON.stringify(equipamentos) }}}'
        labelkey='tag'
        valuekey='id'
        name='equipamentoId'
        placeholder='Selecione um equipamento'
        value='{{ request.qs().equipamentoId }}'
      >
      </div>
    </div>

    <div class="form-group">
      <label class="text-white" for="">label</label>
      <button class="btn btn-primary">Filtrar</button>
    </div>

    <div class="form-group">
      <label class="text-white" for="">label</label>
      <a href="{{ request.url() }}" class="btn btn-light">Limpar</a>
    </div>
  </form>

  @if(summary)
    <div id="react-distribuicao-atividades" data-summary='{{{ JSON.stringify(summary) }}}'></div>  
  @else
    @!emptyMessage()
  @endif
@endsection