@layout('layouts/master')

@set('title', 'Produção Funcionários')

@section('content')
  <form class="form-filter" action="">
    <div class="form-group">
      <label for="initialDate">Data inicial</label>
      <input type="date" value="{{ request.qs().initialDate || '' }}" name="initialDate" />
    </div>
    
    <div class="form-group">
      <label for="finalDate">Data final</label>
      <input type="date" value="{{ request.qs().finalDate || '' }}" name="finalDate" />
    </div>

    <div class="form-group">
      <label class="text-white" for="">label</label>
      <button class="btn btn-primary">Filtrar</button>
    </div>
  </form>

  {{--  {{ inspect(producaoUsers[0].user) }}  --}}

  <div class="table-container">
    <table>
      <thead>
        <th class="text-left">Nome</th>
        <th class="text-left">Cargo</th>
        <th class="text-left">Cpf</th>
        <th class="text-center" colspan="4">Dados bancários</th>
        <th class="text-md-right">Produção no período</th>
      </thead>
      
      <tbody>
        @each(producaoUser in producaoUsers)
          <tr>
            <td title="Nome" class="text-left">{{ producaoUser.user.nome }}</td>
            <td title="Cargo" class="text-left">{{ producaoUser.user.cargo.titulo }}</td>
            <td title="Cpf" class="text-left">{{ producaoUser.user.cpf }}</td>
            <td title="Cpf" class="text-left">{{ producaoUser.user.banco }}</td>
            <td title="Cpf" class="text-left">{{ producaoUser.user.agencia }}</td>
            <td title="Cpf" class="text-left">{{ producaoUser.user.operacaoCaixa }}</td>
            <td title="Cpf" class="text-left">{{ producaoUser.user.conta }}</td>
            <td class="show-money-mask text-md-right" title="Produção no Período">{{ producaoUser.quantidade }}</td>
          </tr>
        @else
          @!emptyMessage()
        @endeach
      </tbody>
    </table>
  </div>
@endsection
