@layout('layouts/master')

@set('title', 'Produção Funcionários')

@section('content')
  <form class="form-filter" action="">
    <div class="form-group">
      <label for="initialDate">Data inicial</label>
      <input type="date" value="{{ request.qs().initialDate || '' }}" name="initialDate" />
    </div>
    
    <div class="form-group">
      <label for="finalDate">Data final</label>
      <input type="date" value="{{ request.qs().finalDate || '' }}" name="finalDate" />
    </div>

    <div>
      <label for="funcionario">Funcionário (opcional)</label>
      <div
        class="react-select-input"
        inputid='funcionario'
        collection='{{{ escape(JSON.stringify(users)) }}}'
        labelkey='nome'
        valuekey='id'
        name='userId'
        placeholder='Selecione um funcionário'
        value='{{ request.qs().userId ?? '' }}'
      >
      </div>
    </div>

    <div class="form-group">
      <label class="text-white">label</label>
      <button class="btn btn-primary">Filtrar</button>
    </div>

    @if(producaoUsers?.users)
      <div class="form-group">
        <label class="text-white">label</label>
        <a 
          class="btn btn-success" 
          href="{{ route('admin.reports.producao-usuarios-excel', {}, { qs: request.qs() }) }}"
        >
          Excel
        </a>
      </div>
    @endif

  </form>
  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th class="text-left" rowspan="2">Nome</th>
          <th class="text-left" rowspan="2">Cargo</th>
          <th class="text-md-center" rowspan="2">Cpf</th>
          <th class="text-center" colspan="4">Dados bancários</th>
          <th class="text-md-right" rowspan="2">Valor (R$)</th>
        </tr>
        <tr>
          <th class="text-md-cente">Banco</th>
          <th class="text-md-center">Agência</th>
          <th class="text-md-center" title="Operação da Caixa">O. C.</th>
          <th class="text-md-center">Conta</th>
        </tr>
      </thead>
      
      <tbody>
        @each(user in producaoUsers?.users)
          <tr>
            <td class="text-left" title="Nome">{{ user.nome }}</td>
            <td class="text-left" title="Cargo">{{ user.cargo.titulo }}</td>
            <td class="text-md-center" title="Cpf">{{ user.maskedCpf }}</td>
            <td class="text-md-center" title="Banco">{{ user.banco }}</td>
            <td class="text-md-center" title="Agência">{{ user.agencia }}</td>
            <td class="text-md-center" title="Operação Caixa">{{ user.operacao_caixa ?? '-' }}</td>
            <td class="text-md-center" title="Conta" >{{ user.conta }}</td>
            <td class="text-md-right" title="Produção no Período">
              {{ Number(user.valor).toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'}) }}
            </td>
          </tr>
        @else
          @!emptyMessage()
        @endeach

        @if(producaoUsers?.users?.length)
          <tr>
            <td class="text-left text-bold text-primary" colspan="7">Total</td>
            <td class="text-md-right">
              {{{ 
                Number(producaoUsers.valorTotal.toFixed(2))
                  .toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'})
              }}}
            </td>
          </tr>
        @endif
        <tr></tr>
      </tbody>
    </table>
  </div>
@endsection
