@layout('layouts/master')

@set('title', 'Produção Funcionários')

@section('content')
  <form class="form-filter" action="">
    <div class="form-group">
      <label for="initialDate">Data inicial</label>
      <input type="date" value="{{ request.qs().initialDate || '' }}" name="initialDate" />
    </div>
    
    <div class="form-group">
      <label for="finalDate">Data final</label>
      <input type="date" value="{{ request.qs().finalDate || '' }}" name="finalDate" />
    </div>

    <div class="form-group">
      <label class="text-white" for="">label</label>
      <button class="btn btn-primary">Filtrar</button>
    </div>
  </form>

  {{ inspect(users) }}

  <div class="table-container">
    <table>
      <thead>
        <th class="text-left">Nome</th>
        <th class="text-left">Cpf</th>
        <th class="text-left">Cargo</th>
        <th class="text-md-right">Produção no período</th>
      </thead>
      
      <tbody>
        {{--  @each(userValor in userValores)
          <tr>
            <td title="Nome" class="text-left">{{ userValor.user.nome }}</td>
            <td title="Cpf" class="text-left">{{ userValor.user.cpf }}</td>
            <td title="Cargo" class="text-left">{{ userValor.user.cargo.titulo }}</td>
            <td class="show-money-mask text-md-right" title="Produção no Período">{{ userValor.sumValores }}</td>
          </tr>
        @else
          @!emptyMessage()
        @endeach  --}}
      </tbody>
    </table>
  </div>
@endsection
