@layout('layouts/master')

@set('title', 'Rdo\'s')

@section('content')
  <div class="dropdown w-md-50">
    <button class="btn btn-primary" data-toggle="dropdown" data-target="dropdown-filter">
      Filtrar
      <span data-feather="filter" style="width: 18px; margin-left: .5rem"></span>
    </button>
    <div class="menu-dropdown fade" id="dropdown-filter">
      <form action="">
        <div class="form-group">
          <label for="initialDate">Data inicial *</label>
          <input type="date" value="{{ request.qs().initialDate || '' }}" name="initialDate" />
        </div>
        <div class="form-row mt-2">
          <div class="form-group">
            <label for="finalDate">Data final *</label>
            <input type="date" value="{{ request.qs().finalDate || '' }}" name="finalDate" />
          </div>
        </div>
        <div class="form-row mt-2">
          <div class="form-group">
            <label for="nome">Nome</label>
            <input placeholder="Nome" type="text" value="{{ request.qs().nome || '' }}" name="nome" />
          </div>
        </div>
        <div class="form-row mt-2">
          <div class="form-group">
            <label for="equipamento">Equipamento</label>
            <div
              class="react-select-input"
              inputid='equipamento'
              collection='{{{ escape(JSON.stringify(equipamentos)) }}}'
              labelkey='tag'
              valuekey='id'
              name='equipamentoId'
              placeholder='Equipamento'
              value='{{ request.qs().equipamentoId ?? ""}}'
            >
            </div>
          </div>
        </div>
        <div class="form-row mt-2">
          <div class="form-group">
            <label for="estrutura">Estrutura</label>
            <div
              class="react-select-input"
              inputid='estrutura'
              collection='{{{ escape(JSON.stringify(estruturas)) }}}'
              labelkey='nome'
              valuekey='id'
              name='estruturaId'
              placeholder='Estrutura'
              value='{{ request.qs().estruturaId ?? ""}}'
            >
            </div>
          </div>
        </div>
        <div class="form-row mt-2">
          @!component('components/select2', {
            name: 'status',
            label: 'Status',
            value: request.qs().status || '',
            collection: ['andamento', 'finalizado']
          })
        </div>
        <div class="form-row mt-2">
          <button class="btn btn-primary">Filtrar</button>
          <a href="{{ request.url() }}" class="btn btn-light">Limpar</a>
        </div>
      </form>
    </div>
  </div>

  <div class="card mt-4">
    <div class="table-responsive">
      <table class="data-table">
        <thead>
          <th class="text-left">Data</th>
          <th class="text-left">Nome</th>
          <th class="text-left">Responsável</th>
          <th class="text-md-center">Equipamento</th>
          <th class="text-md-center">Estrutura</th>
          <th class="text-md-center">Status</th>
          <th class="text-right">Ações</th>
        </thead>
        <tbody>
          @each(rdo in rdos.data)
            <tr>
              <td title="{{ rdo.formattedData }}" class="text-left">{{ rdo.formattedData }}</td>
              <td data-tooltip-place="top" data-tooltip="{{ rdo.nome }}" class="text-left">{{ truncate(rdo.nome) }}</td>
              <td data-tooltip-place="top" data-tooltip="{{ rdo.user?.nome }}" class="text-left">{{ truncate(rdo?.user?.nome, 12) }}</td>
              <td class="text-md-center">{{ rdo?.equipamentoPrincipal?.tag }}</td>
              <td class="text-md-center">{{ rdo?.estrutura?.nome }}</td>
              <td class="text-md-center">
                <div class="badge bg-{{ rdo.status === 'finalizado' ? 'success' :  'warning' }} text-white text-uppercase">
                  {{ rdo.status }}
                </div>
              </td>
              <td class="text-right">
                <a href="{{ route('admin.rdos.show', { id: rdo.id }) }}">
                  <span class="edit-icon" data-feather="eye"></span>
                </a>
                <form class="delete-form" action="{{ route('admin.rdos.destroy', { id: rdo.id }) }}?_method=DELETE" method="post">
                  <button type="button" class="btn-link">
                    <span class="delete-icon" data-feather="trash"></span>
                  </button>
                </form>
              </td>
            </tr>
          @else
            @!emptyMessage()
          @endeach
        </tbody>
      </table>
    </div>
  </div>
  @!pagination(collection=rdos)
@endsection
