@layout('layouts/master')

@set('title', 'Rdo\'s')

@section('content')
  <form class="form-filter" action="">
    <div>
      <label for="equipamento">Equipamento</label>
      <div
        class="react-select-input"
        inputid='equipamento'
        collection='{{{ escape(JSON.stringify(equipamentos)) }}}'
        labelkey='tag'
        valuekey='id'
        name='equipamentoId'
        placeholder='Selecione um equipamento'
        value='{{ request.qs().equipamentoId }}'
      >
      </div>
    </div>

    <div class="form-group">
      <label class="text-white" for="">label</label>
      <button class="btn btn-primary">Filtrar</button>
    </div>    
    <div class="form-group">
      <label class="text-white" for="">label</label>
      <a href="{{ request.url() }}" class="btn btn-light">Limpar</a>
    </div>
  </form>
  <div class="table-container">
    <table>
      <thead>
        <th class="text-left">Data</th>
        <th class="text-left">Nome</th>
        <th class="text-left">Responsável</th>
        <th class="text-md-center">Equipamento</th>
        <th class="text-md-center">Status</th>
        <th class="text-right">Ações</th>
      </thead>
      <tbody>
        @each(rdo in rdos.data)
          <tr>
            <td title="Nome" class="text-left">{{ rdo.formattedData }}</td>
            <td title="Nome" class="text-left">{{ rdo.nome }}</td>
            <td title="Responsável" class="text-left">{{ rdo?.user?.nome }}</td>
            <td title="Equipamento" class="text-md-center">{{ rdo?.equipamentoPrincipal?.tag }}</td>
            <td title="Status" class="text-md-center">{{ rdo.status }}</td>
            <td class="text-right">
              <a href="{{ route('admin.rdos.show', { id: rdo.id }) }}">
                <span class="edit-icon" data-feather="eye"></span>
              </a>
              <form class="delete-form" action="{{ route('admin.rdos.destroy', { id: rdo.id }) }}?_method=DELETE" method="post">
                <button type="button" class="btn-link">
                  <span class="delete-icon" data-feather="trash"></span>
                </button>
              </form>
            </td>
          </tr>
        @else
          @!emptyMessage()
        @endeach
      </tbody>
    </table>
  </div>

  @!pagination(collection=rdos)
@endsection
