@layout('layouts/master')

@set('title', 'Atividades Funcionários')

@section('content')

<div class="card">
  <div class="card-content">
    <form action="">
      <div class="form-md-row">
      <div class="form-group">
          <label for="initialDate">Data inicial</label>
          <input type="date" value='{{ request.qs().initialDate || '' }}' id="initialDate" name="initialDate" required />
        </div>
        
        <div class="form-group">
          <label for="finalDate">Data final</label>
          <input type="date" value='{{ request.qs().finalDate || '' }}' id="finalDate" name="finalDate" required />
        </div>

        <div class="form-group">
          <label for="funcionario">Funcionário</label>
          <div
            class="react-select-input"
            inputid='funcionario'
            collection='{{{ escape(JSON.stringify(users)) }}}'
            labelkey='nome'
            valuekey='id'
            name='userId'
            placeholder='Selecione um funcionário'
            value='{{ request.qs().userId }}'
            required='true'
          >
          </div>
        </div>
      </div>
      
      <div class="form-row mt-2">
        <button class="btn btn-primary">Filtrar</button>
        <a href="{{ request.url() }}" class="btn btn-light">Limpar</a>
      </div>
    </form>
  </div>
</div>

  <div class="card mt-4">
    <div class="table-responsive">
      <table class="data-table">
        <thead>
          <th class="text-left">Atividade</th>
          <th class="text-left">Observação</th>
          <th class="text-left">Furo</th>
          <th class="text-md-center" title="Quantidade Inicial">Q. Inicial</th>
          <th class="text-md-center" title="Quantidade Final">Q. Final</th>
          <th class="text-md-center" title="Quantidade Total">Q. Total</th>
        </thead>
        
        <tbody>
          @each(rdoUser in user?.rdoUsers)
            <tr>
              <td class="text-left text-primary text-semibold" colspan="5">
                {{ rdoUser.rdo.data }} - {{ rdoUser.rdo.nome }}
              </td>
              <td class="text-center">
                {{rdoUser.rdo.rdoAtividades.length > 0 ? `${rdoUser.rdo.rdoAtividades.length} atividades` : ''}}
              </td>
            </tr>

            @if(rdoUser.rdo.rdoAtividades.length === 0)
              <tr>
                <td colspan="5" style="border-top: 0; padding-top: 0rem;">Nenhuma atividade encontrada</td>
              </tr>
            @endif
            @each((atividade, index) in rdoUser.rdo.rdoAtividades)
              <tr>
                <td>{{ truncate(atividade.atividade.descricao) }}</td>
                <td class="text-md-left">{{ truncate(atividade.observacao) || '-' }}</td>
                <td class="text-md-left">{{{ atividade.furo?.nome || '-' }}}</td>
                <td class="text-md-center">
                  {{ 
                    atividade.atividade.tipo === 'produtiva' 
                      ? (atividade.atividade.unidade_medida === 'metros' 
                          ? Number(atividade.quantidade_inicial).toLocaleString('pt-BR', { minimumFractionDigits: 2 }).concat('m')
                          : '-'
                        )
                      : '-' 
                  }}
                </td>
                <td class="text-md-center">
                  {{ 
                    atividade.atividade.tipo === 'produtiva' 
                      ? (atividade.atividade.unidade_medida === 'metros' 
                          ? Number(atividade.quantidade_final).toLocaleString('pt-BR', { minimumFractionDigits: 2 }).concat('m')
                          : '-'
                        )
                      : '-' 
                  }}
                </td>
                <td class="text-md-center">
                  {{ 
                    atividade.atividade.tipo === 'produtiva' 
                      ? (atividade.atividade.unidade_medida === 'metros' 
                          ? Number(atividade.quantidade).toLocaleString('pt-BR', { minimumFractionDigits: 2 }).concat('m')
                          : Number(atividade.quantidade)
                        )
                      : '-' 
                  }}
                </td>
              </tr>
            @endeach
          @else
            @!emptyMessage()
          @endeach
        </tbody>
      </table>
    </div>
  </div>
@endsection
