@layout('layouts/master')

@set('title', 'Atividades Funcionários')

@section('content')
  <form class="form-filter" action="">
    <div class="form-group">
      <label for="initialDate">Data inicial</label>
      <input type="date" value='{{ request.qs().initialDate || '' }}' id="initialDate" name="initialDate" required />
    </div>
    
    <div class="form-group">
      <label for="finalDate">Data final</label>
      <input type="date" value='{{ request.qs().finalDate || '' }}' id="finalDate" name="finalDate" required />
    </div>

    <div>
      <label for="funcionario">Funcionário</label>
      <div
        class="react-select-input"
        inputid='funcionario'
        collection='{{{ escape(JSON.stringify(users)) }}}'
        labelkey='nome'
        valuekey='id'
        name='userId'
        placeholder='Selecione um funcionário'
        value='{{ request.qs().userId }}'
        required='true'
      >
      </div>
    </div>

    <div class="form-group">
      <label class="text-white" for="">label</label>
      <button class="btn btn-primary">Filtrar</button>
    </div>
  </form>

  <div class="table-container">
    <table>
      <thead>
        <th class="text-left">Atividade</th>
        <th class="text-left">Furo</th>
        <th class="text-md-center" title="Quantidade Inicial">Q. Inicial</th>
        <th class="text-md-center" title="Quantidade Final">Q. Final</th>
        <th class="text-md-center" title="Quantidade Total">Q. Total</th>
      </thead>
      
      <tbody>
        @each(rdoUser in user?.rdoUsers)
          <tr>
            <td class="text-left text-primary text-semibold" colspan="4">
              {{ rdoUser.rdo.data }}
            </td>
            <td class="text-center">
              {{rdoUser.rdo.rdoAtividades.length > 0 ? `${rdoUser.rdo.rdoAtividades.length} atividades` : ''}}
            </td>
          </tr>

          @if(rdoUser.rdo.rdoAtividades.length === 0)
            <tr>
              <td colspan="5" style="border-top: 0; padding-top: 0;">Nenhuma atividade encontrada</td>
            </tr>
          @endif
          @each((atividade, index) in rdoUser.rdo.rdoAtividades)
            <tr>
              <td>{{ atividade.atividade.descricao }}</td>
              <td class="text-md-left">{{{ atividade.furo?.nome ?? '-' }}}</td>
              <td class="text-md-center">
                {{ 
                  atividade.atividade.tipo === 'produtiva' 
                    ? (atividade.atividade.unidade_medida === 'metros' 
                        ? Number(atividade.quantidade_inicial).toLocaleString('pt-BR', { minimumFractionDigits: 2 }).concat('m')
                        : '-'
                      )
                    : '-' 
                }}
              </td>
              <td class="text-md-center">
                {{ 
                  atividade.atividade.tipo === 'produtiva' 
                    ? (atividade.atividade.unidade_medida === 'metros' 
                        ? Number(atividade.quantidade_final).toLocaleString('pt-BR', { minimumFractionDigits: 2 }).concat('m')
                        : '-'
                      )
                    : '-' 
                }}
              </td>
              <td class="text-md-center">
                {{ 
                  atividade.atividade.tipo === 'produtiva' 
                    ? (atividade.atividade.unidade_medida === 'metros' 
                        ? Number(atividade.quantidade).toLocaleString('pt-BR', { minimumFractionDigits: 2 }).concat('m')
                        : Number(atividade.quantidade)
                      )
                    : '-' 
                }}
              </td>
            </tr>
          @endeach
        @else
          @!emptyMessage()
        @endeach
      </tbody>
    </table>
  </div>
@endsection
