@layout('layouts/master')

@set('title', 'Atividades Funcionários')

@section('content')

<div class="card">
  <div class="card-content">
    <form action="">
      <div class="form-md-row">
      <div class="form-group">
          <label for="initialDate">Data inicial</label>
          <input type="date" value='{{ request.qs().initialDate || '' }}' id="initialDate" name="initialDate" required />
        </div>
        
        <div class="form-group">
          <label for="finalDate">Data final</label>
          <input type="date" value='{{ request.qs().finalDate || '' }}' id="finalDate" name="finalDate" required />
        </div>

        <div class="form-group">
          <label for="funcionario">Funcionário</label>
          <div
            class="react-select-input"
            inputid='funcionario'
            collection='{{{ escape(JSON.stringify(users)) }}}'
            labelkey='nome'
            valuekey='id'
            name='userId'
            placeholder='Selecione um funcionário'
            value='{{ request.qs().userId }}'
            required='true'
          >
          </div>
        </div>
      </div>
      
      <div class="form-row mt-2">
        <button class="btn btn-primary">Filtrar</button>
        <a href="{{ request.url() }}" class="btn btn-light">Limpar</a>
      </div>
    </form>
  </div>
</div>

  <div class="card mt-4">
    <div class="table-responsive">
      @if(atividadeUsuarios?.length)
        <table class="data-table bordered">
          <thead>
            <tr>
              <th class="text-center" rowspan="2">Dia</th>
              @each(atividade in atividades)
                <th class="text-center" colspan="2" style="white-space: nowrap">{{ atividade.descricao }}</th>
              @endeach
            </tr>
            <tr>
              @each(atividade in atividades)
                <th class="text-center">Furo</th>
                <th class="text-center" style="white-space: nowrap;">Quantidade ({{ atividade.unidade_medida === 'metros' ? 'm' : 'un' }})</th>
              @endeach
            </tr>
          </thead>
          
          <tbody>
            @each(day in atividadeUsuarios)
              <tr>
                <th>{{ day.formattedDay }}</th>
                @each(atividade in atividades)
                  <td class="text-center" style="white-space: nowrap;">{{ day.atividades[atividade.descricao]?.furo || '-' }}</td>
                  <td class="text-center">
                    {{ 
                      day.atividades[atividade.descricao]?.quantidade.toLocaleString('pt-BR', { minimumFractionDigits: 2 }) || '-' 
                    }}
                  </td>
                @endeach
              </tr>
            @endeach
            <tfoot>
              <tr>
                <th>Total</th>
                @each(atividade in atividades)
                  <th class="text-center">-</th>
                  <th class="text-center">{{ totals[atividade.descricao].toLocaleString('pt-BR', { minimumFractionDigits: 2 }) || '-' }}</th>
                @endeach
              </tr>
            </tfoot>
          </tbody>
        </table>
      @else
        @!emptyMessage()
      @endif
    </div>
  </div>
@endsection
