@layout('layouts/master')

@set('title', 'Atividades Funcionários')

@section('content')

<div class="card">
  <div class="card-content">
    <form action="">
      <div class="form-md-row">
      <div class="form-group">
          <label for="initialDate">Data inicial</label>
          <input type="date" value='{{ request.qs().initialDate || '' }}' id="initialDate" name="initialDate" required />
        </div>
        
        <div class="form-group">
          <label for="finalDate">Data final</label>
          <input type="date" value='{{ request.qs().finalDate || '' }}' id="finalDate" name="finalDate" required />
        </div>

        <div class="form-group">
          <label for="funcionario">Funcionário</label>
          <div
            class="react-select-input"
            inputid='funcionario'
            collection='{{{ escape(JSON.stringify(users)) }}}'
            labelkey='nome'
            valuekey='id'
            name='userId'
            placeholder='Selecione um funcionário'
            value='{{ request.qs().userId }}'
            required='true'
          >
          </div>
        </div>
      </div>
      
      <div class="form-row mt-2">
        <button class="btn btn-primary">Filtrar</button>
        <a href="{{ request.url() }}" class="btn btn-light">Limpar</a>
        @if(atividadesUsuario?.length)
          <a 
            class="btn btn-success" 
            href="{{ route('admin.reports.atividades_usuarios.index', {}, { qs: {...request.qs(), format: 'excel'} }) }}"
          >
            Excel
            <span style="width: 16px; margin-left: .5rem;" data-feather="download"></span>
          </a>
          @endif
      </div>
    </form>
  </div>
</div>

  <div class="card mt-4">
    <div class="table-responsive">
      @if(atividadesUsuario?.length)
        <table class="data-table bordered">
          <thead>
            <tr>
              <th class="text-center" rowspan="2">Dia</th>
              @each(atividade in atividades)
                <th class="text-center" colspan="2" style="white-space: nowrap">{{ atividade.descricao }}</th>
              @endeach
            </tr>
            <tr>
              @each(atividade in atividades)
                <th class="text-center">Furo</th>
                <th class="text-center" style="white-space: nowrap;">Quantidade ({{ atividade.unidade_medida === 'metros' ? 'm' : 'un' }})</th>
              @endeach
            </tr>
          </thead>
          
          <tbody>
            @each(atividadeUsuario in atividadesUsuario)
              <tr>
                <th>{{{ atividadeUsuario[0].data }}}</th>
                @each(atividade in atividades)
                  <td class="text-center" style="white-space: nowrap;">
                    {{ 
                      atividadeUsuario
                        .find((atv) => atv.descricao === atividade.descricao)?.nome || '-'
                    }}
                  </td>
                  <td class="text-center">
                    {{ 
                      atividadeUsuario
                        .find((atv) => atv.descricao === atividade.descricao)
                        ?.quantidade
                        ?.toLocaleString('pt-BR', { minimumFractionDigits: 2 })
                      || '-'
                    }}
                  </td>
                @endeach
              </tr>
            @endeach
            <tfoot>
              <tr>
                <th>Total</th>
                @each(total in totals)
                  <th class="text-center">-</th>
                  <th class="text-center">{{ Number(total.quantidade).toLocaleString('pt-BR', { minimumFractionDigits: 2 }) || '-' }}</th>
                @endeach
              </tr>
            </tfoot>
          </tbody>
        </table>
      @else
        @!emptyMessage()
      @endif
    </div>
  </div>
@endsection
