@layout('layouts/master')

@set('title', 'Dashboard')

@section('content')
  <h2 class="report-title">Relatórios</h2>

  <div class="reports">
    <a href="{{ route('admin.reports.atividades_usuarios.index') }}" class="report-card">
      <h4>Atividades Funcionários</h4>

      <span data-feather="users"></span>
    </a>
    <a href="{{ route('admin.reports.producao_usuarios.index') }}" class="report-card">
      <h4>Produção Funcionários</h4>

      <span data-feather="dollar-sign"></span>
    </a>
    <a href="{{ route('admin.reports.distribuicao_atividades.index') }}" class="report-card">
      <h4>Distribuição Atividades</h4>

      <span data-feather="list"></span>
    </a>
  </div>
@endsection
