@layout('layouts/master')

@set('title', 'Dashboard')

@section('content')
  <h3 class="report-title">Funcionários</h3>

  <div class="reports">
    <a href="{{ route('admin.reports.atividades_usuarios.index') }}" class="report-card">
      <h4>Atividades Funcionários</h4>

      <span data-feather="users"></span>
    </a>
    <a href="{{ route('admin.reports.producao_usuarios.index') }}" class="report-card">
      <h4>Produção Funcionários</h4>

      <span data-feather="dollar-sign"></span>
    </a>
  </div>
  <h3 class="report-title mt-4">Equipamentos</h3>
  <div class="reports">
    <a href="{{ route('admin.reports.atividades_equipamentos.index') }}" class="report-card">
      <h4>Atividades Equipamentos</h4>

      <span data-feather="tool"></span>
    </a>
    <a href="{{ route('admin.reports.producao_equipamentos.index') }}" class="report-card">
      <h4>Produção Equipamentos</h4>

      <span data-feather="activity"></span>
    </a>
    <a href="{{ route('admin.reports.horas_paradas_equipamentos.index') }}" class="report-card">
      <h4>Horas Paradas</h4>

      <span data-feather="clock"></span>
    </a>
  </div>
@endsection
