@layout('layouts/master')

@set('title', 'Complexos')
@set('rightLink', {
  'address': route('admin.areas.complexos.create'),
  'payload': 'Novo'
})

@section('content')
  @include('admin/areas/menu-links')

  <div class="table-container">
    <table>
      <thead>
        <th class="text-left">Nome</th>
        <th class="text-right">Ações</th>
      </thead>
      
      <tbody>
        @each(complexo in complexos.data)
          <tr>
            <td title="Nome" class="text-left">{{ complexo.nome }}</td>
            <td class="text-right">
              <a href="{{ route('admin.areas.complexos.edit', { id: complexo.id }) }}">
                <span class="edit-icon" data-feather="edit"></span>
              </a>

              <form class="delete-form" action="{{ route('admin.areas.complexos.destroy', { id: complexo.id }) }}?_method=DELETE" method="post">
                <button type="button" class="btn-link">
                  <span class="delete-icon" data-feather="trash"></span>
                </button>
              </form>
            </td>
          </tr>
        @else
          @!emptyMessage()
        @endeach
      </tbody>
    </table>
  </div>

  {{--  @!component('components/pagination', collection=areas)  --}}
@endsection
