@layout('layouts/master')

@set('title', 'Funcionários')
@set('rightLink', {
  'address': route('admin.users.create'),
  'payload': 'Novo'
})


@section('content')
  <div class="table-container">
    <table>
      <thead>
        <th class="text-left">Nome</th>
        <th class="text-left">Cpf</th>
        <th class="text-left">Cargo</th>
        <th class="text-right">Ações</th>
      </thead>
      
      <tbody>
        @each(user in users.data)
          <tr>
            <td title="Nome" class="text-left">{{ user.nome }}</td>
            <td title="Cpf" class="text-left">{{ user.maskedCpf }}</td>
            <td title="Cargo" class="text-left">{{ user.cargo.titulo }}</td>
            <td class="text-right table-actions">
              <a href="{{ route('admin.users.edit', { id: user.id }) }}">
                <span class="edit-icon" data-feather="edit"></span>
              </a>

              <form class="delete-form" action="{{ route('admin.users.destroy', { id: user.id }) }}?_method=DELETE" method="post">
                <button type="button" class="btn-link">
                  <span class="delete-icon" data-feather="trash"></span>
                </button>
              </form>
            </td>
          </tr>
        @else
          @!emptyMessage()
        @endeach
      </tbody>
    </table>
  </div>

  @!component('components/pagination', collection=users)
@endsection
