@layout('layouts/master')

@set('title', 'Atividades')

@section('content')
  <div class="form-container">
    <div class="card-form">
      <form action="{{ route('admin.atividades.store') }}" method="post">
        <h2>Nova Atividade</h2>

        @!input({
          name: 'descricao',
          label: 'Descrição',
          error: 'errors.descricao',
          value: flashMessages.get('descricao')
        })

        <div 
          id="react-create-atividade" 
          data-cargos='{{{ escape(JSON.stringify(cargos)) }}}'
          data-flashmessages='{{{ escape(JSON.stringify(flashMessages.all())) }}}'
        >
        </div>

        <button class="btn btn-primary">Salvar</button>
      </form>
    </div>
  </div>
@endsection
