@layout('layouts/master')

@set('title', 'Atividades')

@section('content')
  <div class="form-container">
    <div class="card-form">
      <form action="{{ route('admin.atividades.update', { id: atividade.id }) }}?_method=PUT" method="post">
        <h2>Editar Atividade</h2>

        @!component('components/input', {
          name: 'descricao',
          label: 'Descrição',
          error: 'errors.descricao',
          value: flashMessages.get('descricao') || atividade.descricao
        }) 

        <div 
          id="react-edit-atividade" 
          data-atividade='{{{ JSON.stringify(atividade) }}}'
          data-flashmessages='{{{ JSON.stringify(flashMessages.all()) }}}'
        >
        </div>

        <button class="btn btn-primary">Salvar</button>
      </form>
    </div>
  </div>
@endsection
