@layout('layouts/master')

@set('title', 'Atividades')
@set('rightLink', {
  'address': route('admin.atividades.create'),
  'payload': 'Nova'
})

@section('content')
  <form class="form-filter" action="">
    @!input({
      name: 'descricao',
      value: request.qs().descricao || '',
      label: 'Descrição'
    })

    @!component('components/select2', {
      name: 'tipo',
      label: 'Tipo',
      value: request.qs().tipo || '',
      collection: ['parada', 'produtiva', 'improdutiva']
    })

    <div class="form-group">
      <label class="text-white" for="">label</label>
      <button class="btn btn-primary">Filtrar</button>
    </div>    
    <div class="form-group">
      <label class="text-white" for="">label</label>
      <a href="{{ request.url() }}" class="btn btn-light">Limpar</a>
    </div>
  </form>
  <div class="table-container">
    <table>
      <thead>
        <th class="text-left">Descrição</th>
        <th class="text-left">Tipo</th>
        <th class="text-right">Ações</th>
      </thead>
      
      <tbody>
        @each(atividade in atividades.data)
          <tr>
            <td title="Descrição" class="text-left">{{ atividade.descricao }}</td>
            <td title="Tipo" class="text-left">{{ atividade.tipo }}</td>
            <td class="text-right">
              <a href="{{ route('admin.atividades.edit', { id: atividade.id }) }}">
                <span class="edit-icon" data-feather="edit"></span>
              </a>

              <form class="delete-form" action="{{ route('admin.atividades.destroy', { id: atividade.id }) }}?_method=DELETE" method="post">
                <button type="button" class="btn-link">
                  <span class="delete-icon" data-feather="trash"></span>
                </button>
              </form>
            </td>
          </tr>
        @else
          @!emptyMessage()
        @endeach
      </tbody>
    </table>
  </div>

  @!pagination(collection=atividades)
@endsection
