@layout('layouts/master')

@set('title', 'Configurações')


@section('content')
  <div class="profile-card">
    <div class="profile-pic">
      <h2>DV</h2>
    </div>

    <div class="profile-infos">
      <div class="profile-info-section">
        <div class="profile-info">
          <h4>Nome</h4>
          <h3>{{ user.nome }}</h3>
        </div>
  
        <div class="profile-info">
          <h4>Cpf</h4>
          <h3>{{{ user.cpf.replace(/(\d{3})(\d{3})(\d{3})(\d)/, '$1.$2.$3-$4') }}}</h3>
        </div>
      </div>

      <div class="profile-info-section">
        <div class="profile-info">
          <h4>Cargo</h4>
          <h3>{{ user.cargo?.titulo }}</h3>
        </div>
  
        <div class="profile-info">
          <h4>Contrato</h4>
          <h3>{{{  user.contrato?.descricao }}}</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="form-container">
    <div class="card-form">
      <form action="{{ route('admin.configuracoes.store') }}" method="post">
        <h2>Selecionar Contrato</h2>
        @!component('components/select', {
          name: 'contratoId',
          label: 'Contratos',
          valueKey: 'id',
          labelKey: 'numero',
          collection: contratos,
          value: session.get('contratoId'),
          error: 'errors.contratoId'
        })

        <button class="btn btn-primary">Salvar</button>
      </form>
    </div>
  </div>

  @card(title='Opções')
    @slot('content')
      <a href="{{ route('admin.configuracoes.logs.index') }}">
        Acessar logs do sistema
      </a>
    @endslot
  @end
@endsection
