<div class="cards-container">
  <div class="card">
    <a class="card-link" href="{{ route('admin.areas.complexos.index') }}">
      <h4 class="card-title">Complexos</h4>

      <span data-feather="codesandbox"></span>
    </a>
  </div>

  <div class="card">
    <a class="card-link" href="{{ route('admin.areas.minas.index') }}">
      <h4 class="card-title">Minas</h4>

      <span data-feather="map"></span>
    </a>
  </div>

  <div class="card">
    <a class="card-link" href="{{ route('admin.areas.estruturas.index') }}">
      <h4 class="card-title">Estruturas</h4>

      <span data-feather="codepen"></span>
    </a>
  </div>

  <div class="card">
    <a class="card-link" href="{{ route('admin.areas.furos.index') }}">
      <h4 class="card-title">Furos</h4>

      <span data-feather="target"></span>
    </a>
  </div>
</div>