@layout('layouts/master')

@set('title', 'Relatório Completo de Produção')

@section('content')
    
    <div class="card">
        <div class="card-content">
            <form action="">

                <div class="form-md-row">
                
                    <div class="form-group">
                        <label for="data_inicial">Data Inicial</label>
                        <input type="date" value='{{ request.qs().initialDate || '' }}' id="initialDate" name="initialDate" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <label for="data_inicial">Data final</label>
                        <input type="date" value='{{ request.qs().finalDate || '' }}' id="finalDate" name="finalDate" class="form-control" required>
                    </div>

                </div>

                <div class="form-row mt-2">
                    <a href="{{ route('admin.reports.relatorio_completo_producao.index' , {} , { qs: {...request.qs() , format: 'excel'} }) }}" class="btn btn-primary">Gerar Excel</a>    
                </div>
            </form>
        </div>
    </div>

@endsection