@layout('layouts/master')

@set('title', 'Produção Equipamentos')

@section('content')
  <form class="form-filter" action="">
    <div class="form-group">
      <label for="initial-date">Data inicial</label>
      <input
        type="date"
        value="{{ request.qs().initialDate || '' }}"
        name="initialDate"
        id="initial-date"
      />
    </div>

    <div class="form-group">
      <label for="final-date">Data final</label>
      <input type="date" id="final-date" value="{{ request.qs().finalDate || '' }}" name="finalDate" />
    </div>

    <div>
      <label for="equipamento">Equipamento</label>
      <div
        class="react-select-input"
        inputid='equipamento'
        collection='{{{ escape(JSON.stringify(equipamentos)) }}}'
        labelkey='tag'
        valuekey='id'
        name='equipamentoId'
        placeholder='Selecione um equipamento'
        value='{{ request.qs().equipamentoId ?? '' }}'
      >
      </div>
    </div>

    <div class="filter-button-group">
      <div class="filter-button">
        <label class="text-white" for="">label</label>
        <button class="filter-submit">Filtrar</button>
      </div>
      <div class="filter-button">
        <label class="text-white" for="">label</label>
        <a href="{{ request.url() }}" class="filter-clear">Limpar</a>
      </div>
    </div>
  </form>

  @if(summary)
    <div id="react-producao-equipamentos" data-summary='{{{ escape(JSON.stringify(summary)) }}}'></div>  
  @else
    @!emptyMessage()
  @endif
@endsection