@layout('layouts/master')

@set('title', 'Produção Equipamentos')

@section('content')
  <div class="card">
    <div class="card-content">
      <form action="">
        <div class="form-md-row">
          <div class="form-group">
            <label for="initial-date">Data inicial</label>
            <input
              type="date"
              value="{{ request.qs().initialDate || '' }}"
              name="initialDate"
              id="initial-date"
            />
          </div>
      
          <div class="form-group">
            <label for="final-date">Data final</label>
            <input type="date" id="final-date" value="{{ request.qs().finalDate || '' }}" name="finalDate" />
          </div>
      
          <div class="form-group">
            <label for="equipamento">Equipamento</label>
            <div
              class="react-select-input"
              inputid='equipamento'
              collection='{{{ escape(JSON.stringify(equipamentos)) }}}'
              labelkey='tag'
              valuekey='id'
              name='equipamentoId'
              placeholder='Selecione um equipamento'
              value='{{ request.qs().equipamentoId ?? '' }}'
            >
            </div>
          </div>
        </div>
    
        <div class="form-row mt-2">
          <button class="btn btn-primary">Filtrar</button>
          <a href="{{ request.url() }}" class="btn btn-light">Limpar</a>
        </div>
      </form>
    </div>
  </div>

  @if(summary)
    <div class="mt-4" id="react-producao-equipamentos" data-summary='{{{ escape(JSON.stringify(summary)) }}}'></div>  
  @else
    @!emptyMessage()
  @endif
@endsection