@layout('layouts/master')

@set('title', 'Apps')

@section('content')
  <div class="form-container">
    <div class="card-form">
      <form action="{{ route('admin.apps_upload.store') }}" method="post" enctype="multipart/form-data">
        <h2>Novo App</h2>

        @!input({
          name: 'name',
          placeholder: 'Nome',
          label: 'Nome',
        })

        @!input({
          name: 'version',
          placeholder: 'Versão',
          label: 'Versão',
        })

        <div class="form-group">
          <label for="notes">Notas</label>
          <textarea name="notes" id="notes" placeholder="Notas de atualização" rows="5"></textarea>
        </div>
        
        <div id="react-file-uploader"></div>

        <button class="btn btn-primary">Salvar</button>
      </form>
    </div>
  </div>
@endsection