@layout('layouts/master')

@set('title', 'Apps')
@set('rightLink', {
  'address': route('admin.apps_upload.create'),
  'payload': 'Novo'
})


@section('content')
  <div class="card">
    <div class="table-responsive">
      <table class="data-table">
        <thead>
          <th class="text-left">Nome</th>
          <th class="text-md-center">Versão</th>
          <th class="text-md-center">Tamanho (mb)</th>
          <th class="text-right">Ações</th>
        </thead>
        <tbody>
          @each(app in apps)
            <tr>
              <td title="Nome" class="text-left">{{ app.name }}</td>
              <td title="Versão" class="text-md-center">{{ app.version }}</td>
              <td title="Tamanho" class="text-md-center">{{{ app.sizeToMb }}}</td>
              <td class="text-right">
                <a href="{{ route('admin.apps_download.show', { id: app.id }) }}">
                  <span title="Download" class="edit-icon" data-feather="download"></span>
                </a>
                <form 
                  class="delete-form" 
                  action="{{ route('admin.apps_upload.destroy', { id: app.id }, { qs: { _method: 'DELETE' } }) }}" 
                  method="post"
                >
                  <button type="button" class="btn-link">
                    <span class="delete-icon" data-feather="trash"></span>
                  </button>
                </form>
              </td>
            </tr>
          @else
            @!emptyMessage()
          @endeach
        </tbody>
      </table>

  </div>
@endsection
